# mb2g-lombok

./: README.md  pom.xml
src/main/lombok/: User.java
